{
  "project": "Nornyx",
  "category": "Vendor-Neutral Governance Contract Language",
  "version": "1.11.0",
  "language_version": "1.0.0",
  "status": "Package 1.11.0; Authorizer state SPI 1.2 implemented and validated",
  "source_of_truth": [
    "README.md",
    "docs/README.md",
    "docs/02_ARCHITECTURE.md",
    "docs/03_ROADMAP_TO_v1_AND_BEYOND.md",
    "docs/48_NORNYX_POSITIONING.md",
    "docs/65_ROADMAP_REWEIGHTING_EVIDENCE_ADOPTION.md",
    "docs/VERSIONING.md",
    "examples/governed_delivery_control_plane.nyx"
  ],
  "commands": {
    "check": "python -m nornyx.cli check examples/governed_delivery_control_plane.nyx",
    "graph_demo_check": "python -m nornyx.cli check examples/nornyx_graph_demo.nyx",
    "schema_compat": "python -m nornyx.cli schema",
    "schema_v02": "python -m nornyx.cli schema --version 0.2",
    "schema_v1": "python -m nornyx.cli schema --version 1.0",
    "roadmap_check": "python -m nornyx.cli check examples/nornyx_roadmap_goals.nyx",
    "generate": "python -m nornyx.cli generate examples/governed_delivery_control_plane.nyx --out generated/governed_delivery_control_plane",
    "context_build": "python -m nornyx.cli context-build examples/governed_delivery_control_plane.nyx --repo . --out generated/context_pack.json",
    "evidence_pack": "python -m nornyx.cli evidence-pack --out generated/evidence",
    "test": "python -m pytest -q"
  },
  "roadmap_model": {
    "v0.2": "Nornyx Graph + stronger generic contract model; current local surface is static graph/contract validation with explicit schema targets for compat, 0.2, and 1.0",
    "v0.3": "Optional domain profile packs for ai_coding, agentic_repo_harness, telecom_ops, business_ops, ai_governance, and finance_ops; current local surface is metadata, generated starters, validation rules, schema, and tests only",
    "v0.4": "Contract-only adapter bridges for Governed Delivery Control Plane, Agentic Development Harness, GovernanceAdapter, telecom ops, and business ops with MCP/A2A connector conformance and policy/eval/evidence integration tests",
    "v0.5-v0.9": "Maturity bands for graph validation, profile conformance, adapter conformance, bounded execution readiness, and release-candidate stabilization",
    "v1.0": "Stable generalized agentic contract language released as GitHub source release v1.0.0; package publication and GOAL-100 remain approval-gated"
  },
  "safety_boundaries": [
    "No arbitrary shell execution by default",
    "No live LLM calls in v0.1 scaffold",
    "No production deployment",
    "No credential storage",
    "No autonomous self-modification"
  ],
  "updated_for": "1.11.0-release-candidate",
  "added": [
    "templates/nornyx-agentic-repo-harness",
    "docs/goals",
    "examples/nornyx_roadmap_goals.nyx",
    "nornyx/goals.py",
    "scripts/agent/run-nornyx-validation-gates.sh"
  ],
  "current_validation": {
    "goal": "1.11.0-release-candidate",
    "date": "2026-08-01",
    "test_command": "python -m pytest -q",
    "test_environment": {
      "python": "3.13.14",
      "install": "pip install -e .[dev]",
      "optional_framework_extras": false,
      "platform": "windows-short-path"
    },
    "test_summary": {
      "collected_items": 1575,
      "module_level_import_skips": 3,
      "passed": 1523,
      "skipped": 55,
      "total_outcomes": 1578
    },
    "test_result": "Canonical local release environment (CPython 3.13.14, pip install -e .[dev], no optional framework extras, short-path Windows clone at the release head): 1523 passed, 55 skipped, 1578 total outcomes (1575 collected items plus 3 module-level crewai importorskip skips reported outside collection); focused release-consistency checks (documentation, governance-compatibility, governance-extension, manifest-metadata) passed; validates Authorizer.state and AuthorizerState under agentic SPI 1.2 with runtime-events schema 1.1 and language/schema 1.0 unchanged; core build and installed-wheel verification passed outside the source tree. The passed/skipped split is environment-dependent: installing optional framework extras (CrewAI, LangGraph, adapters) unskips those modules and changes both the split and the total.",
    "release_check": {
      "command": "python -m nornyx.cli release-check --approved",
      "blocked": 0,
      "warning": 1
    },
    "stable_language_check": {
      "command": "python scripts/release/check_stable_language.py --approved",
      "blocked": 0,
      "warning": 1
    },
    "pmo_audit": "AN-001 through AN-006 merged; Authorizer construction-state SPI (PR #57) merged into main; PR #56 (M2-D legacy compatibility shim) remains open and unmerged; historical goal blocks preserved",
    "package_publication": "1.10.0",
    "deployment": "not_deployed",
    "goal_100": "locked"
  }
}
